body {
    --header-color: var(--primary);
    --players-color: var(--primary);
    --players-sec-color: #fafafa;
    --input-field: var(--primary);
    --chat-color: var(--primary);
    background-color: var(--background);
    background-image: url("../assets/Scribbles.background.png");
}

#drawArea {
    aspect-ratio: 16 / 9;
    background: #fff;
    width: 100%;
    max-height: 100%;
}
.canvas-fill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f5f5f5;
    grid-column: span 10;
    width: 100%;
    height: 100%;
}
.container {
    width: 90vw;
    height: 90dvh;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(clamp(36px,10vh,72px), 1fr);
    gap: 5px;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    
}
.container .header {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    grid-column: span 16;
    background: var(--header-color);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.container .players {
    background: var(--players-color);
    grid-column: span 2;
    height: 100%;
    border-bottom-left-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.6rem 0.3rem;
    justify-content: flex-start;
    overflow: auto;
    gap: 0.6rem;
}
.container .chat {
    background-color: var(--chat-color);
    grid-column: span 4;
    height:100%;
    border-bottom-right-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-end;
    overflow: auto;
    gap: 0.1rem;
}
.container .tools {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}
.container .tools colors {
    max-width: 100%;
    width: auto;
    height: 2rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
}
.container .tools colors div {
    cursor: pointer;
    aspect-ratio: 1;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.container .tools colors div img {
    pointer-events: none;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.player {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 100%;
    padding: 0.1rem 0.3rem;
    background: var(--players-sec-color);
    border-radius: 0.4rem;
    font-size: 0.8rem;
}
.player name {
    width: 100%;
}
.player score{
    width: 100%;
    font-size: 0.5rem;
    font-weight: bold;
    color: #aaa;
}

.chat-box {
    display: flex;
    align-items:center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0.6rem 0.3rem;
    background: #fff;
    height: 100%;
    width: 100%;
    gap: 0.1rem;
    overflow-y: auto;
}
msg {
    width: 100%;
    font-size: 0.6rem;
    padding: 0 0.2rem;
    background: #aaa;
    border-bottom: solid 1px #bbb;
    border-radius: 4px;
    overflow-x:hodden;
    word-wrap: break-word;
}
msg user {
    font-size: 0.8rem;
    font-weight: bold;
}
.input-field {
    width: 100%;
    padding: 0.3rem;
    margin-top: 0.3rem;
    background: var(--input-field);
    display: flex;
    flex-direction: row;
}
#chat-input {
    height: 100%;
    width: 70%;
    outline: none;
    font-size: 0.8rem;
    padding: 0.2rem 0.1rem;
}
#chat-input:active {
    outline: none;
}
.input-field button {
    cursor: pointer;
    width: 30%;
    height: 100%;
    background: var(--background);
    border: none;
    font-size: 0.65rem;
}